parameters:
  androidVmPool: '$(androidTestsVmPool)'
  androidVmImage: '$(androidTestsVmImage)'
  iosVmPool: '$(iosTestsVmPool)'
  iosVmImage: '$(iosTestsVmImage)'
  androidApiLevels: [ 30 ]
  iosVersions: [ 'latest' ]
  projects:
    - name: name
      desc: Human Description
      android: /optional/path/to/android.csproj
      ios: /optional/path/to/ios.csproj

stages:

  - stage: android_device_tests
    displayName: Android Device Tests
    dependsOn: []
    jobs:
      - ${{ each project in parameters.projects }}:
        - ${{ if ne(project.android, '') }}:
          - ${{ each api in parameters.androidApiLevels }}:
            - job: android_device_tests_${{ project.name }}_${{ api }}
              workspace:
                clean: all
              displayName: ${{ coalesce(project.desc, project.name) }} (API ${{ api }})
              pool:
                name: ${{ parameters.androidVmPool }}
                vmImage: ${{ parameters.androidVmImage }}
              variables:
                ${{ if ge(api, 24) }}:
                  ANDROID_EMULATORS: "system-images;android-${{ api }};google_apis_playstore;x86"
                ${{ if lt(api, 24) }}:
                  ANDROID_EMULATORS: "system-images;android-${{ api }};google_apis;x86"
                # REQUIRED_XCODE: $(DEVICETESTS_REQUIRED_XCODE)
              steps:
                - template: device-tests-steps.yml
                  parameters:
                    platform: android
                    path: ${{ project.android }}
                    device: android-emulator-32_${{ api }}

  # - stage: ios_device_tests
  #   displayName: iOS Device Tests
  #   dependsOn: []
  #   jobs:
  #     - ${{ each project in parameters.projects }}:
  #       - ${{ if ne(project.ios, '') }}:
  #         - ${{ each version in parameters.iosVersions }}:
  #           - job: ios_device_tests_${{ project.name }}_${{ replace(version, '.', '_') }}
  #             workspace:
  #               clean: all
  #             displayName: ${{ coalesce(project.desc, project.name) }} (v${{ version }})
  #             pool:
  #               name: ${{ parameters.iosVmPool }}
  #               vmImage: ${{ parameters.iosVmImage }}
  #             variables:
  #               REQUIRED_XCODE: $(DEVICETESTS_REQUIRED_XCODE)
  #             steps:
  #               - template: device-tests-steps.yml
  #                 parameters:
  #                   platform: ios
  #                   path: ${{ project.ios }}
  #                   ${{ if eq(version, 'latest') }}:
  #                     device: ios-simulator-64
  #                   ${{ if ne(version, 'latest') }}:
  #                     device: ios-simulator-64_${{ version }}